<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X's Turn"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        tools:layout_editor_absoluteX="0dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="369dp"
        android:layout_height="369dp"
        android:background="@drawable/tic_tac_toe_board"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:onClick="dropIn"
            android:tag="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="14dp"
            android:onClick="dropIn"
            android:tag="3"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:onClick="dropIn"
            android:tag="4"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:onClick="dropIn"
            android:tag="5"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="18dp"
            android:onClick="dropIn"
            android:tag="6"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:onClick="dropIn"
            android:tag="7"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:onClick="dropIn"
            android:tag="8"
            tools:ignore="SpeakableTextPresentCheck" />


    </GridLayout>

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/white"
        android:onClick="restart"
        android:text="@string/restart"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

<!--    <TextView-->
<!--        android:id="@+id/player1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Player 1"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/white"-->
<!--        tools:layout_editor_absoluteX="96dp"-->
<!--        tools:layout_editor_absoluteY="618dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/player1_score"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp"-->
<!--        tools:layout_editor_absoluteX="113dp"-->
<!--        tools:layout_editor_absoluteY="650dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/player2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Player 2"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/white"-->
<!--        tools:layout_editor_absoluteX="278dp"-->
<!--        tools:layout_editor_absoluteY="618dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/player2_score"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp"-->
<!--        tools:layout_editor_absoluteX="295dp"-->
<!--        tools:layout_editor_absoluteY="650dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>